# cabanasmakai

./: .gitattributes  .gitignore
cabanasmakai/: pom.xml
cabanasmakai/src/main/java/com/cabanasmakai/app/: CabanasMakaiApplication.java
cabanasmakai/src/main/java/com/cabanasmakai/app/adapters/persistence/: CabanaRepository.java  ClienteRepository.java  ReservaRepository.java
cabanasmakai/src/main/java/com/cabanasmakai/app/adapters/rest/: CabanaController.java  ClienteController.java
cabanasmakai/src/main/java/com/cabanasmakai/app/adapters/rest/dto/: ClienteDTO.java
cabanasmakai/src/main/java/com/cabanasmakai/app/adapters/rest/dto/exceptions/: ApiErrorResponse.java
cabanasmakai/src/main/java/com/cabanasmakai/app/adapters/rest/dto/request/: CabanaRequest.java  ClienteRequest.java
cabanasmakai/src/main/java/com/cabanasmakai/app/adapters/rest/dto/response/: CabanaResponse.java  ClienteDTO.java  ClienteEditadoResponse.java  ClienteResponseDTO.java  ReservaResponse.java
cabanasmakai/src/main/java/com/cabanasmakai/app/adapters/rest/mapper/: CabanaMapper.java  ClienteMapper.java
cabanasmakai/src/main/java/com/cabanasmakai/app/application/: CabanaService.java  ClienteService.java
cabanasmakai/src/main/java/com/cabanasmakai/app/domain/: Cabanas.java  Cliente.java  Reserva.java
cabanasmakai/src/main/java/com/cabanasmakai/app/domain/enums/: StatusCabana.java  StatusReserva.java
cabanasmakai/src/main/java/com/cabanasmakai/app/exceptions/: CabanaComReservaAtivaException.java  CabanaNaoEncontradaException.java  CabanaOcupadaException.java  ClienteNaoEncontradoException.java  ErroInternoException.java  ReservaPeriodoInvalidoException.java
cabanasmakai/src/main/java/com/cabanasmakai/app/handler/: GlobalExceptionHandler.java
cabanasmakai/src/main/resources/: application.properties
cabanasmakai/src/test/java/com/cabanasmakai/app/: CabanasMakaiApplicationTests.java
data/: cabanasmakai.mv.db  cabanasmakai.trace.db
